AZURE_CONNECTION_STRING=your_azure_connection_string
CONTAINER_NAME=your_container_name
BLOB_NAME=your_blob_name.csv
SQL_SERVER=your_server.database.windows.net
SQL_DATABASE=your_database
SQL_USERNAME=your_username
SQL_PASSWORD=your_password
TABLE_NAME=your_table_name
